html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1.2;
  background-color: #0E0E0E;
  font-family: "Montserrat", sans-serif;
  width: 100%;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

.primary-color {
  color: #fff;
}

.secondary-color {
  color: #FF5B50;
}

.artist-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  width: 350px;
  height: 150px;
  background-color: #252525;
}
.artist-card h2 {
  color: #fff;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.artist-card.-best {
  background-color: #FF5B50;
}
.artist-card.-best .-amount {
  color: #fff;
}
.artist-card .-amount {
  color: #FF5B50;
}

.bests-section {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding-bottom: 15rem;
}
.bests-section h1 {
  text-align: center;
  font-size: 5rem;
  font-weight: 700;
  color: #fff;
  margin-top: 15rem;
  margin-bottom: 12rem;
}
.bests-section .wrapper-cards {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 330px);
  gap: 10rem;
}
.bests-section .all-artists {
  display: flex;
  justify-content: center;
  gap: 1.3rem;
  color: #fff;
  font-size: 2rem;
  margin-top: 6.3rem;
  cursor: pointer;
}

body {
  background-image: url("../../img/background-image.png");
  background-repeat: no-repeat;
  background-position: 100% 0%;
  background-size: 80% 1000px;
}

@media (min-width: 1500px) {
  body {
    background-size: 1300px 1000px;
    background-position: 50% 0%;
  }
}
.gallery-section {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  display: grid;
  gap: 1.6rem;
  margin-top: 10rem;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(270px, 290px));
  overflow: hidden;
}
.gallery-section .item {
  width: 100%;
}

.main-about {
  color: #fff;
  font-size: 1.8rem;
  line-height: 2.2rem;
  width: 38rem;
}

.main-footer {
  background-color: #252525;
}
.main-footer .container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  padding-top: 8rem;
}
.main-footer .container .top-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6rem;
  border-bottom: 1px solid #5a5757;
}
.main-footer .container .top-footer h1 {
  font-size: 4rem;
  font-weight: 700;
}
.main-footer .container .top-footer .wrapper-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background-color: #FF5B50;
}
.main-footer .container .top-footer .wrapper-arrow:hover {
  cursor: pointer;
}
.main-footer .container .middle-footer {
  display: flex;
  border-bottom: 1px solid #5a5757;
}
.main-footer .container .middle-footer .wrapper-newsletter {
  width: 30%;
  border-right: 1px solid #5a5757;
  padding: 6.7rem 6rem 6.2rem 0;
}
.main-footer .container .middle-footer .wrapper-newsletter h2 {
  font-size: 3rem;
  color: #fff;
}
.main-footer .container .middle-footer .wrapper-newsletter div {
  margin-top: 2.5rem;
  display: flex;
}
.main-footer .container .middle-footer .wrapper-newsletter div .input-email {
  background-color: #000;
  height: 6.6rem;
  max-width: 28rem;
  border: none;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
}
.main-footer .container .middle-footer .wrapper-newsletter div .input-email::-moz-placeholder {
  color: #5a5757;
}
.main-footer .container .middle-footer .wrapper-newsletter div .input-email:-ms-input-placeholder {
  color: #5a5757;
}
.main-footer .container .middle-footer .wrapper-newsletter div .input-email::placeholder {
  color: #5a5757;
}
.main-footer .container .middle-footer .wrapper-newsletter div .button-submit {
  max-width: 12.2rem;
  height: 6.6rem;
  font-weight: 700;
  font-size: 2rem;
  border: none;
}
.main-footer .container .middle-footer .wrapper-newsletter div .button-submit:hover {
  cursor: pointer;
}
.main-footer .container .middle-footer .wrapper-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 70%;
}
.main-footer .container .middle-footer .wrapper-links dl {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  font-size: 2rem;
}
.main-footer .container .middle-footer .wrapper-links dl dt {
  font-weight: 700;
  color: #fff;
}
.main-footer .container .middle-footer .wrapper-links dl a {
  text-decoration: none;
  color: #5a5757;
}
.main-footer .container .middle-footer .wrapper-links dl a:hover {
  color: #fff;
}
.main-footer .container .bottom-footer {
  margin-top: 8rem;
  padding-bottom: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-footer .container .bottom-footer p {
  font-size: 2rem;
  color: #5a5757;
}
.main-footer .container .bottom-footer div {
  display: flex;
  gap: 5rem;
}
.main-footer .container .bottom-footer div img {
  cursor: pointer;
}

@media (max-width: 992px) {
  .main-footer .container .middle-footer .wrapper-newsletter {
    width: auto;
    margin-right: 20px;
  }
  .main-footer .container .middle-footer .wrapper-links {
    width: auto;
    margin-left: 3rem;
    padding: 3rem 0;
    flex-direction: column;
    gap: 3rem;
  }
  .main-footer .container .bottom-footer {
    flex-direction: column;
    gap: 2rem;
  }
}
@media (max-width: 576px) {
  .main-footer .container .middle-footer {
    flex-direction: column;
  }
  .main-footer .container .middle-footer .wrapper-newsletter {
    border: none;
    border-bottom: 1px solid #5a5757;
    padding: 0;
    padding-bottom: 1rem;
    margin: 2rem auto;
  }
  .main-footer .container .middle-footer .wrapper-newsletter .input-email {
    width: 16rem;
  }
  .main-footer .container .middle-footer .wrapper-newsletter .input-email::-moz-placeholder {
    font-size: 1.5rem;
  }
  .main-footer .container .middle-footer .wrapper-newsletter .input-email:-ms-input-placeholder {
    font-size: 1.5rem;
  }
  .main-footer .container .middle-footer .wrapper-newsletter .input-email::placeholder {
    font-size: 1.5rem;
  }
  .main-footer .container .middle-footer .wrapper-newsletter .button-submit {
    width: 7rem;
    font-size: 1.6rem;
  }
  .main-footer .container .middle-footer .wrapper-links {
    flex-direction: row;
    margin: 0;
    padding: 0;
    gap: 0;
    justify-content: space-between;
  }
}
.main-header {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5.5rem;
  margin-bottom: 9rem;
}
.main-header span, .main-header p {
  display: inline;
  font-size: 4rem;
  line-height: 4.9rem;
  font-weight: 700;
}
.main-header nav {
  width: 30%;
}
.main-header nav ul {
  display: flex;
  justify-content: space-between;
}
.main-header nav ul li, .main-header nav ul a {
  text-decoration: none;
  font-size: 1.8rem;
  color: #fff;
}
.main-header nav ul li :hover, .main-header nav ul a :hover {
  color: #7a7a7a;
}
.main-header .button-conect {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  border: none;
  width: 23rem;
  height: 5rem;
}
.main-header .button-conect p {
  font-size: 1.6rem;
  line-height: 2rem;
  font-weight: 700;
}
.main-header .button-conect:hover {
  cursor: pointer;
  transform: scale(1.05);
  transition: 100ms;
}
.main-header .menu {
  display: none;
}

@media (max-width: 992px) {
  .main-header nav {
    display: none;
  }
  .main-header .button-conect {
    display: none;
  }
  .main-header .menu {
    display: block;
    cursor: pointer;
    width: 20%;
  }
}
@media (max-width: 576px) {
  .main-header span, .main-header p {
    font-size: 3rem;
  }
}
.main-section {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-section .about-and-artists {
  display: flex;
  flex-direction: column;
  gap: 5.5rem;
}
.main-section .description-and-img {
  display: flex;
}
.main-section .description-and-img .main-description {
  font-size: 4.8rem;
  line-height: 6rem;
  font-weight: 700;
  max-width: 57rem;
  color: #fff;
}

@media (max-width: 1200px) {
  .main-section {
    flex-direction: column;
  }
  .main-section .about-and-artists {
    order: 2;
  }
  .main-section .description-and-img {
    width: 100%;
    order: 1;
    justify-content: space-between;
  }
}
@media (max-width: 768px) {
  .description-and-img {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 3rem;
  }
  .description-and-img img {
    width: 40%;
  }
  .description-and-img .main-description {
    font-size: 3.5rem;
  }
}
.main-text {
  color: #fff;
  font-size: 1.8rem;
  width: 400px;
}
.main-text a {
  color: #fff;
}
.main-text p {
  margin-bottom: 6.3rem;
}
@media (max-width: 576px) {
  .main-text {
    font-size: 1.5rem;
  }
}

.metrics-section {
  border-bottom: 1px solid #5a5757;
  max-width: 1500px;
  margin: auto;
}
.metrics-section .container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.metrics-section .container .texts-and-banner {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  gap: 7rem;
  width: 85%;
  border-left: 1px solid #5a5757;
}
.metrics-section .container .texts-and-banner .wrapper-texts {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  margin: 0 3rem;
}
.metrics-section .container .texts-and-banner .wrapper-texts p {
  display: block;
  display: -webkit-box;
  -webkit-line-clamp: 10;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.metrics-section .container .texts-and-banner img {
  width: 100%;
}
@media (max-width: 768px) {
  .metrics-section .container .texts-and-banner {
    width: 80%;
  }
}

.nft-card {
  width: 36rem;
}
.nft-card .title-and-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}
.nft-card .title-and-arrow .nft-title {
  font-size: 3rem;
  color: #fff;
}
.nft-card .title-and-arrow .arrow {
  cursor: pointer;
}
.nft-card .artist-and-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 2rem;
  margin-bottom: 2.6rem;
}
.nft-card .artist-and-value .nft-artist {
  color: #5a5757;
}
.nft-card .artist-and-value .nft-value {
  color: #FF5B50;
}
.nft-card .nft-img {
  width: 100%;
}

.popular-section {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}
.popular-section h1 {
  margin: 15rem auto;
  font-size: 5rem;
  line-height: 1.2;
  color: #fff;
  font-weight: 700;
}
.popular-section .wrapper-lists {
  display: flex;
  justify-content: space-between;
}
.popular-section .wrapper-lists span {
  height: inherit;
  border-left: 1px solid #5a5757;
}
.popular-section .wrapper-lists .list {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

@media (max-width: 992px) {
  .wrapper-lists {
    flex-direction: column;
    gap: 5rem;
    align-items: center;
  }
}
.wrapper-artists {
  display: flex;
  align-items: baseline;
  gap: 0.6rem;
}
.wrapper-artists span {
  position: relative;
  font-size: 1.8rem;
  color: #fff;
}
.wrapper-artists span::before {
  content: "+10";
  font-weight: 700;
  position: absolute;
  top: -2rem;
}

.wrapper-avatars {
  display: block;
  position: relative;
  width: 169px;
  height: 87px;
}
.wrapper-avatars .img-4 {
  position: absolute;
  right: 0;
  z-index: 0;
}
.wrapper-avatars .img-3 {
  position: absolute;
  right: 25px;
  z-index: 1;
}
.wrapper-avatars .img-2 {
  position: absolute;
  right: 50px;
  z-index: 2;
}
.wrapper-avatars .img-1 {
  position: absolute;
  right: 75px;
  z-index: 3;
}

.wrapper-metrics {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 7rem;
}
.wrapper-metrics h2 {
  font-size: 2rem;
  color: #5a5757;
  line-height: 1.2;
  text-align: center;
}
.wrapper-metrics h2 p {
  color: #fff;
  font-weight: 600;
  font-size: 5rem;
}
@media (max-width: 576px) {
  .wrapper-metrics h2 p {
    font-size: 3rem;
    width: 15%;
  }
}/*# sourceMappingURL=main.css.map */